
<!doctype html>
<html>
<head>
    <title>Mark Braganza</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="js/phaser.min.js"></script>
<link rel="stylesheet" href="css/styles.css">  
</head>

<body>
<div id='container'>
    <header>
        <h1>Pangasinan Dishes</h1>
    </header>
    <div id='slider'>

        <div class="slide">
            <div class="slide-copy">
               <h2>Ginger Shrimp</h2> 
            </div>
            <img src="img/p1.jpg">
        </div>
        
        <div class="slide">
            <div class="slide-copy">
               <h2>Dinuguan</h2> 
            </div>
            <img src="img/p2.jpg">
        </div>
        
        <div class="slide">
            <div class="slide-copy">
               <h2>Inihaw na Bangus</h2> 
            </div>
            <img src="img/p3.jpg">
        </div>
    </div>
    <img src="img/arrow-right.png" id="next" alt="next">
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>




