*{
    margin: 0;
    padding: 0;
}

body{
    font-family:'Algerian', sans-serif;
    font-size: 14px;
    color: #fff;
    background: pink;
    line-height: 3.5em;
}

a{
    color: #fff;
    text-decoration: none;
}

h1{
    text-align: center;
    margin-bottom: 100px;
    color:green;
}
h2{
    color:red;
}

#container{
    width: 750px;
    margin: 30px auto;
    overflow: hidden;
}

#slider{
    width: 700px;
    height: 350px;
    position: relative;
    overflow: hidden;
    float: left;
    padding: 3px;
    border: #666 solid 2px;
    border-radius: 5px;
}

#slider img{
    width: 700px;
    height: 350px;
}

.slide{
    position: absolute;
}

.slide-copy{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    background: #7f7f7f;
    background:  rgba(0,0,0,0.5);
}


#prev, #next{
    float: left;
    margin-top: 50px;
    cursor: pointer;
    position: relative;
    z-index: 100;
    color:blue;
    font-size: 20px;
}

#prev{
    margin-right: -45px;
}

#next{
    margin-left: -45px;
}



























